.plan {
  display: flex;
  align-items: center;
  padding-left: 10px;

  .plan-info {
    height: 100px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 20px;
    text-align: center;
  }
  .plan-user {
    flex: 0 0 100px;
  }
  .plan-emoji {
    font-size: 30px;
  }
<<<<<<< HEAD
  .plan-time {
=======
  .plan-datetime{
>>>>>>> master
    flex: 0 0 100px;
  }
  img {
    width: 50px;
    border-radius: 50%;
    border: 0.5px solid white;
  }
  p {
    margin: 0;
  }

  .chevron-color {
    color: $gray;
  }
}

.plan:last-child .plan-info {
  border-bottom: none;
}

.current-user-plan {
  background-color: #DA3E52;
  .plan-info {
    height: 65px;
  }
}

.plan-sticky {
  position: sticky;
  top: 0px;
}
